.about-me {
  display: grid;
  grid-template-areas:
    'name photo'
    'info photo'
    'description photo'
    'social photo';
  justify-items: start;
  gap: 20px;
}

.about-me__name {
  grid-area: name;
  margin: 0;
  font-size: 50px;
  line-height: 1.16;
  font-weight: 400;
}

.about-me__info {
  grid-area: info;
  margin: 0;
  font-size: 18px;
  line-height: 1.11;
  font-weight: 500;
}

.about-me__description {
  grid-area: description;
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 500;
}

.about-me__social {
  grid-area: social;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  justify-items: start;
  align-items: flex-start;
  align-self: flex-end;
}

.about-me__social-link {
  text-decoration: none;
  color: #fff;
  margin: 0;
  font-size: 14px;
  line-height: 1.21;
  font-weight: 500;
}

.about-me__photo {
  grid-area: photo;
  max-width: 270px;
  justify-self: end;
  border-radius: 10px;
}

@media screen and (max-width: 768px)  {

  .about-me {
    grid-template-areas:
      'photo'
      'name'
      'info'
      'description'
      'social';

    align-items: flex-start;
  }

  .about-me__photo {
    margin-bottom: 20px;
    justify-self: center;
  }

  .about-me__description {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 480px)  {

  .about-me__name {
    font-size: 30px;
  }

  .about-me__info {
    font-size: 11px;
  }

  .about-me__description {
    margin-bottom: 11px;
  }

}